Mineswooper/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Image x:Key="FaceIcon" Source="face.png"/>
    <Image x:Key="Pellet" Source="pellet.png"/>
    <Style x:Key="MainWindow" TargetType="Window">
        <Setter Property="Width" Value="1250"/>
        <Setter Property="Height" Value="780"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Title" Value="PCKMANG"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ScoreTag" TargetType="TextBlock">
        <Setter Property="Padding" Value="10,0,0,10"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
    </Style>
    <Style x:Key="FaceButton" TargetType="Button">
        <Setter Property="Width" Value="{Binding CellSize}"/>
        <Setter Property="Height" Value="{Binding CellSize}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="MainMenu" TargetType="Menu">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="15"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="2"/>
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ScoreLabel"  TargetType="Label">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="{Binding CellSize}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="FontFamily" Value="Impact"/>
    </Style>

    <Style x:Key="MessagePopup"  TargetType="Popup">
        <Setter Property="Placement" Value="Center"/>
        <Setter Property="MaxWidth" Value="400"/>
        <Setter Property="MaxHeight" Value="250"/>
        <Style.Resources>
            <Style TargetType="Label">
                <Style.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </Style.Resources>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="PacmanGridButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasPellet}" Value="True">
                <Setter Property="Content" Value="*" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsTraversable}" Value="False">
                <Setter Property="Background" Value="BlueViolet" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>