Mineswooper/MainWindow.xaml

<Window x:Class="Mineswooper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Mineswooper.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Style="{DynamicResource MainWindow}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Menu IsMainMenu="True" Style="{StaticResource MainMenu}"  IsEnabled="{Binding IsUIEnabled}">
            <MenuItem Header="Game">
                <MenuItem Header="New" Command="{Binding FieldResetCommand}"/>
                <MenuItem Header="Rules" Command="{Binding ShowRules}"/>
                <MenuItem Header="Hall of fame" Command="{Binding ShowScores}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ShutdownCommand}"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Vertical">

            <Label Content="{Binding Score}" Style="{StaticResource ScoreLabel}" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
            <Border BorderThickness="2" BorderBrush="White" CornerRadius="3" Margin="15" Width="{Binding FieldWidth}" Height="{Binding FieldHeight}">
                <ItemsControl x:Name="GameField" ItemsSource="{Binding Field}" Width="{Binding FieldWidth}" Height="{Binding FieldHeight}" VerticalAlignment="Top" IsEnabled="{Binding IsUIEnabled}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Rectangle Style="{StaticResource PacmanTile}"
                                       Width="{Binding DataContext.CellSize,ElementName=GameField}"
                                       Height="{Binding DataContext.CellSize,ElementName=GameField}">
                                    <Rectangle.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.GameTileClick,ElementName=GameField}" CommandParameter="{Binding Path=TilePosition}"/>
                                    </Rectangle.InputBindings>
                                </Rectangle>
                                <Ellipse Style="{StaticResource PacmanPellet}"
                                         Width="{Binding DataContext.PelletSize,ElementName=GameField}"
                                         Height="{Binding DataContext.PelletSize,ElementName=GameField}"
                                         Canvas.Left="{Binding DataContext.PelletCenterPosition,ElementName=GameField}"
                                         Canvas.Top="{Binding DataContext.PelletCenterPosition,ElementName=GameField}">
                                </Ellipse>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas SnapsToDevicePixels="True" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="{Binding FieldWidth}"
                                    Height="{Binding FieldHeight}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding TilePosition.Y,Converter={StaticResource CoordinateToCanvasPositionConverter}}" />
                            <Setter Property="Canvas.Top" Value="{Binding TilePosition.X,Converter={StaticResource CoordinateToCanvasPositionConverter}}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Border>
        </StackPanel>


        <Popup Name="RulesPopup"  Style="{StaticResource MessagePopup}" IsOpen="{Binding RulesOpen}" >
            <StackPanel >
                <Label>
                    <TextBlock Text="{Binding Rules}"/>
                </Label>
                <Button Content="Got it!"
                        Command="{Binding CloseRules}"/>
            </StackPanel>
        </Popup>

        <Popup Name="VictoryPopup" Style="{StaticResource MessagePopup}" IsOpen="{Binding VictoryOpen}">
            <StackPanel>
                <Label>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Congratulations! You have secured the field! Input the name under which your deeds of valor will be forever remembered:"/>
                        <TextBox Text="{Binding Path=PlayerScore.Name}" Background="White"/>
                    </StackPanel>
                </Label>
                <Button Content="OK"
                        Command="{Binding SaveScore}"/>
            </StackPanel>
        </Popup>

        <Popup Name="ScorePopup" IsOpen="{Binding ScoreOpen}" Style="{StaticResource MessagePopup}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>
                    <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="200" MaxWidth="400">
                        <ItemsControl ItemsSource="{Binding ScoreEntries,UpdateSourceTrigger=PropertyChanged}" AlternationCount="2" ScrollViewer.CanContentScroll="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="Main" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Name:" Style="{StaticResource ScoreTag}"/>
                                            <TextBlock Text="{Binding Name}" Padding="0,0,0,10"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Score:" Style="{StaticResource ScoreTag}"/>
                                                <TextBlock Text="{Binding Score}" Padding="0,0,0,10"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Date:" Style="{StaticResource ScoreTag}"/>
                                                <TextBlock Text="{Binding Date}" Padding="0,0,0,10"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter TargetName="Main" Property="Background" Value="LightGray" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter TargetName="Main" Property="Background" Value="White" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Label>
                <Button Content="Fighting!" Command="{Binding CloseScores}"/>
            </StackPanel>
        </Popup>

    </Grid>
</Window>
