Mineswooper/MainWindow.xaml

<Window x:Class="Mineswooper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="780"
        Width="1250"
        Title="MINESWOOPR"
        ResizeMode="NoResize"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Menu IsMainMenu="True" Style="{StaticResource MainMenu}"  IsEnabled="{Binding IsUIEnabled}">
            <MenuItem Header="Game">
                <MenuItem Header="New" Command="{Binding FieldResetCommand}"/>
                <MenuItem Header="Rules" Command="{Binding ShowRules}"/>
                <MenuItem Header="Hall of fame" Command="{Binding ShowScores}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{Binding ShutdownCommand}"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Vertical">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center"  Orientation="Horizontal" Margin="15">
                <Label Content="{Binding Mines}" Style="{StaticResource ScoreLabel}" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                <Button Content="{StaticResource FaceIcon}" 
                        Style="{StaticResource FaceButton}"
                        IsEnabled="{Binding IsUIEnabled}">
                    <Button.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding FieldResetCommand}"/>
                    </Button.InputBindings>
                </Button>
                <Label Content="{Binding Score}" Style="{StaticResource ScoreLabel}" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
            </StackPanel>

            <ItemsControl x:Name="GameField" ItemsSource="{Binding Field}" Width="{Binding FieldWidth}" Height="{Binding FieldHeight}" VerticalAlignment="Top" IsEnabled="{Binding IsUIEnabled}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Path=TileContent,UpdateSourceTrigger=PropertyChanged}" 
                            Width="{Binding DataContext.CellSize,ElementName=GameField}"
                            Height="{Binding DataContext.CellSize,ElementName=GameField}"
                            Style="{StaticResource MinesweeperGridButton}">
                            <Button.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.GameTileClick,ElementName=GameField}" CommandParameter="{Binding Path=TilePosition}"/>
                                <MouseBinding MouseAction="MiddleClick" Command="{Binding DataContext.GameTileMultiClick,ElementName=GameField}" CommandParameter="{Binding Path=TilePosition}"/>
                                <MouseBinding MouseAction="RightClick" Command="{Binding DataContext.GameTileSetFlag,ElementName=GameField}" CommandParameter="{Binding Path=TilePosition}"/>
                            </Button.InputBindings>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Cols}" 
                                 Rows="{Binding Rows}" 
                                 Margin="15"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>


        <Popup Name="RulesPopup"  Style="{StaticResource MessagePopup}" IsOpen="{Binding RulesOpen}" >
            <StackPanel >
                <Label>
                    <TextBlock Text="{Binding Rules}"/>
                </Label>
                <Button Content="Got it!"
                        Command="{Binding CloseRules}"/>
            </StackPanel>
        </Popup>

        <Popup Name="VictoryPopup" Style="{StaticResource MessagePopup}" IsOpen="{Binding VictoryOpen}">
            <StackPanel>
                <Label>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Congratulations! You have secured the field! Input the name under which your deeds of valor will be forever remembered:"/>
                        <TextBox Text="{Binding Path=PlayerScore.Name}" Background="White"/>
                    </StackPanel>
                </Label>
                <Button Content="OK"
                        Command="{Binding SaveScore}"/>
            </StackPanel>
        </Popup>

        <Popup Name="ScorePopup" IsOpen="{Binding ScoreOpen}" Style="{StaticResource MessagePopup}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>
                    <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="200" MaxWidth="400">
                        <ItemsControl ItemsSource="{Binding ScoreEntries,UpdateSourceTrigger=PropertyChanged}" AlternationCount="2" ScrollViewer.CanContentScroll="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel x:Name="Main" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Name:" Style="{StaticResource ScoreTag}"/>
                                            <TextBlock Text="{Binding Name}" Padding="0,0,0,10"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Score:" Style="{StaticResource ScoreTag}"/>
                                                <TextBlock Text="{Binding Score}" Padding="0,0,0,10"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Date:" Style="{StaticResource ScoreTag}"/>
                                                <TextBlock Text="{Binding Date}" Padding="0,0,0,10"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter TargetName="Main" Property="Background" Value="LightGray" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter TargetName="Main" Property="Background" Value="White" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Label>
                <Button Content="Fighting!" Command="{Binding CloseScores}"/>
            </StackPanel>
        </Popup>

    </Grid>
</Window>
