Mineswooper/MainWindow.xaml

<Window x:Class="Mineswooper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Mineswooper.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Style="{DynamicResource MainWindow}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        IsEnabled="{Binding IsUIEnabled}"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding MovePlayer}" CommandParameter="Up"/>
        <KeyBinding Key="Down" Command="{Binding MovePlayer}" CommandParameter="Down"/>
        <KeyBinding Key="Left" Command="{Binding MovePlayer}" CommandParameter="Left"/>
        <KeyBinding Key="Right" Command="{Binding MovePlayer}" CommandParameter="Right"/>
    </Window.InputBindings>
    <Grid x:Name="LayoutRoot">
        <Menu IsMainMenu="True" IsEnabled="{Binding IsUIEnabled}" Style="{DynamicResource MenuStyle}">
            <MenuItem Header="Game" Style="{DynamicResource MenuItemStyle}" >
                <MenuItem  Header="New"  Command="{Binding FieldResetCommand}"/>
                <MenuItem  Header="Rules"  Command="{Binding ShowRules}"/>
                <MenuItem  Header="Hall of fame" Command="{Binding ShowScores}"/>
                <Separator Style="{DynamicResource SeparatorStyle}"/>
                <MenuItem  Header="Exit"  Command="{Binding ShutdownCommand}"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Vertical" >
            <Label Content="{Binding Score}" Style="{StaticResource ScoreLabel}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Template="{DynamicResource ScoreLabelStyle}"/>
            <Border BorderThickness="2" BorderBrush="White" CornerRadius="3" Width="{Binding FieldWidth}" Height="{Binding FieldHeight}">
                <Canvas ClipToBounds="True">
                    <ItemsControl x:Name="GameField" ItemsSource="{Binding Field}"  VerticalAlignment="Top">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas>
                                    <Rectangle Style="{StaticResource PacmanTile}"
                                       Width="{Binding DataContext.CellSize,ElementName=GameField}"
                                       Height="{Binding DataContext.CellSize,ElementName=GameField}">
                                    </Rectangle>
                                    <Ellipse Style="{StaticResource PacmanPellet}"
                                         Width="{Binding DataContext.PelletSize,ElementName=GameField}"
                                         Height="{Binding DataContext.PelletSize,ElementName=GameField}"
                                         Canvas.Left="{Binding DataContext.PelletCenterPosition,ElementName=GameField}"
                                         Canvas.Top="{Binding DataContext.PelletCenterPosition,ElementName=GameField}">
                                    </Ellipse>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas SnapsToDevicePixels="True" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding TilePosition.Y,Converter={StaticResource CoordinateToCanvasPositionConverter}}" />
                                <Setter Property="Canvas.Top" Value="{Binding TilePosition.X,Converter={StaticResource CoordinateToCanvasPositionConverter}}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <ItemsControl x:Name="Ghosts"
                                  ItemsSource="{Binding Ghosts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Style="{StaticResource Character}"
                                       Content=">:^(">
                                    <Label.Background>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <Ellipse Height="{Binding DataContext.CharacterSize,ElementName=GameField}"
                                                         Width="{Binding DataContext.CharacterSize,ElementName=GameField}"
                                                         Fill="Orange"
                                                         />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Label.Background>
                                </Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas SnapsToDevicePixels="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding Y,Converter={StaticResource PlayerPositionConverter}}" />
                                <Setter Property="Canvas.Top" Value="{Binding X,Converter={StaticResource PlayerPositionConverter}}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <Label x:Name="Player"  
                           Style="{StaticResource Character}"
                           Canvas.Left="{Binding Player.Y,Converter={StaticResource PlayerPositionConverter}, UpdateSourceTrigger=PropertyChanged}"
                           Canvas.Top="{Binding Player.X,Converter={StaticResource PlayerPositionConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <Label.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Ellipse Height="{Binding CharacterSize}"
                                             Width="{Binding CharacterSize}"
                                             Fill="White" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Label.Background>
                    </Label>
                </Canvas>

            </Border>
        </StackPanel>


        <Popup Name="RulesPopup"  Style="{StaticResource MessagePopup}" IsOpen="{Binding RulesOpen}">
            <StackPanel >
                <Label>
                    <TextBlock Text="{Binding Rules}"/>
                </Label>
                <Button Style="{StaticResource PopupButton}"
                        Content="Got it!"
                        Command="{Binding CloseRules}"/>
            </StackPanel>
        </Popup>

        <Popup Name="VictoryPopup" Style="{StaticResource MessagePopup}" IsOpen="{Binding VictoryOpen}">
            <StackPanel>
                <Label>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Congratulations, you died like a bitch! Input the name under which your deeds of valor will be forever remembered:"/>
                        <TextBox Text="{Binding Path=PlayerScore.Name}" Background="Black" Foreground="Green" BorderBrush="Black" Style="{DynamicResource ScoreNameTextBoxStyle}"/>
                    </StackPanel>
                </Label>
                <Button Style="{StaticResource PopupButton}"
                        Content="OK"
                        Command="{Binding SaveScore}"/>
            </StackPanel>
        </Popup>

        <Popup Name="ScorePopup" IsOpen="{Binding ScoreOpen}" Style="{StaticResource MessagePopup}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>
                    <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="200" MaxWidth="400" Template="{DynamicResource ScoresScrollViewer}">
                        <ItemsControl ItemsSource="{Binding ScoreEntries,UpdateSourceTrigger=PropertyChanged}" AlternationCount="2" ScrollViewer.CanContentScroll="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="Main" BorderThickness="2" CornerRadius="2" Margin="5">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Name:" Style="{StaticResource ScoreTag}"/>
                                                <TextBlock Text="{Binding Name}" Padding="0,0,0,10"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Score:" Style="{StaticResource ScoreTag}"/>
                                                    <TextBlock Text="{Binding Score}" Padding="0,0,0,10"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Date:" Style="{StaticResource ScoreTag}"/>
                                                    <TextBlock Text="{Binding Date}" Padding="0,0,0,10"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter TargetName="Main" Property="BorderBrush" Value="Green" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter TargetName="Main" Property="BorderBrush" Value="black" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Label>
                <Button Style="{StaticResource PopupButton}"  Content="Fighting!" Command="{Binding CloseScores}"/>
            </StackPanel>
        </Popup>

    </Grid>
</Window>
